# Praktikum-Computational-Advertising

./: .gitignore  out.txt  pom.xml
src/main/java/ekip/ca/crawlingsimulator/: ConvertResults.java  CrawlingQueue.java  CrawlingQueuePage.java  CrawlingSimulator.java  CrawlingSimulator.ucls  DBWebGraphBuilder.java  MemoryWebGraphBuilder.java  PriorityCrawlingQueue.java  Progress.java  WebGraph.java  WebGraphBuilder.java  WebPage.java
src/main/java/ekip/ca/crawlingsimulator/queue/: BackLinkCountPageLevelStrategy.java  CrawlingQueue.java  GeneralCrawlingQueue.java  MaxPagePrioritySiteLevelStrategy.java  MaxPriorityPageLevelStrategy.java  OPICPageLevelStrategy.java  OPTIMALPageLevelStrategy.java  Page.java  PageLevelStrategy.java  RoundRobinSiteLevelStrategy.java  Site.java  SiteLevelStrategy.java
src/main/resources/: params.template  simplelogger.properties.template
