<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="ekip.ca.crawlingsimulator.MemoryWebGraphBuilder" project="CrawlingSimulator" 
    file="/CrawlingSimulator/src/main/java/ekip/ca/crawlingsimulator/MemoryWebGraphBuilder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="279" x="199" y="464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="ekip.ca.crawlingsimulator.WebPage" project="CrawlingSimulator" 
    file="/CrawlingSimulator/src/main/java/ekip/ca/crawlingsimulator/WebPage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="188" x="281" y="1583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="ekip.ca.crawlingsimulator.CrawlingSimulator.FileConverter" 
    project="CrawlingSimulator" file="/CrawlingSimulator/src/main/java/ekip/ca/crawlingsimulator/CrawlingSimulator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="118" x="41" y="464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="ekip.ca.crawlingsimulator.WebGraphBuilder" project="CrawlingSimulator" 
    file="/CrawlingSimulator/src/main/java/ekip/ca/crawlingsimulator/WebGraphBuilder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="134" x="363" y="1125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="ekip.ca.crawlingsimulator.CrawlingSimulator" project="CrawlingSimulator" 
    file="/CrawlingSimulator/src/main/java/ekip/ca/crawlingsimulator/CrawlingSimulator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="387" width="198" x="819" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ekip.ca.crawlingsimulator.DBWebGraphBuilder" project="CrawlingSimulator" 
    file="/CrawlingSimulator/src/main/java/ekip/ca/crawlingsimulator/DBWebGraphBuilder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="621" width="280" x="518" y="464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="ekip.ca.crawlingsimulator.WebGraph" project="CrawlingSimulator" 
    file="/CrawlingSimulator/src/main/java/ekip/ca/crawlingsimulator/WebGraph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="256" x="363" y="1318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="ekip.ca.crawlingsimulator.PriorityCrawlingQueue" project="CrawlingSimulator" 
    file="/CrawlingSimulator/src/main/java/ekip/ca/crawlingsimulator/PriorityCrawlingQueue.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="194" x="859" y="1125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ekip.ca.crawlingsimulator.PriorityCrawlingQueue.PriorityPage" 
    project="CrawlingSimulator" 
    file="/CrawlingSimulator/src/main/java/ekip/ca/crawlingsimulator/PriorityCrawlingQueue.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="158" x="659" y="1318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="ekip.ca.crawlingsimulator.CrawlingQueue" project="CrawlingSimulator" 
    file="/CrawlingSimulator/src/main/java/ekip/ca/crawlingsimulator/CrawlingQueue.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="194" x="857" y="1318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="11">    
    <bendpoint x="227" y="1125"/>    
    <bendpoint x="227" y="1318"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="12" name="webPages"/>      
      <multiplicity id="13" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="14">    
    <bendpoint x="290" y="1125"/>    
    <bendpoint x="290" y="1318"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <nesting id="15">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <dependency id="16">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="17">    
    <bendpoint x="332" y="1125"/>    
    <bendpoint x="332" y="1318"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="18" name="seedPages"/>      
      <multiplicity id="19" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="21" name="webGraph"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="23">    
    <bendpoint x="1081" y="1318"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="24">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="25" name="queue"/>      
      <multiplicity id="26" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="27">    
    <bendpoint x="527" y="1125"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="28">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="29">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <dependency id="30">    
    <bendpoint x="1102" y="464"/>    
    <bendpoint x="1102" y="1125"/>    
    <bendpoint x="1102" y="1318"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="31">    
    <bendpoint x="206" y="1125"/>    
    <bendpoint x="206" y="1318"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="32" name="seedURLs"/>      
      <multiplicity id="33" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="34">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <dependency id="35">    
    <bendpoint x="828" y="464"/>    
    <bendpoint x="828" y="1125"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="36">    
    <bendpoint x="849" y="464"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="37">    
    <bendpoint x="248" y="1125"/>    
    <bendpoint x="248" y="1318"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="38" name="urlToWebPage"/>      
      <multiplicity id="39" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="40">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="42">    
    <bendpoint x="269" y="1125"/>    
    <bendpoint x="269" y="1318"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <nesting id="43">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <dependency id="44">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <realization id="45">    
    <bendpoint x="311" y="1125"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <dependency id="46">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>